# Disable DNS Server
port=0

# Enable DHCP logging
log-dhcp

no-daemon

pxe-service=x86PC,"Network Boot",pxelinux
pxe-service=X86-64_EFI,"PXELINUX (EFI)",syslinux.efi
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-match=set:efi-x86,option:client-arch,6
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:efi-x86_64,syslinux.efi
dhcp-boot=tag:efi-x86,efi32/syslinux.efi
dhcp-boot=tag:bios,bios/lpxelinux.0`
dhcp-range={DHCP_SERVER},proxy
dhcp-boot=syslinux.efi

enable-tftp
tftp-root=/var/lib/tftp

# Run as root user
user=root
